@use "../../../presets/skin" as *;
@use "../../../presets/variables" as *;
@use "../../../mixins" as *;
$local-gap: calc(40px / 3);

.skills {
  @include sm-min {
    padding: $gap-sm;
  }
  @include sm {
    padding: $gap;
  }

&__container {
  margin-bottom: 20px;
  display: grid;
 
  grid-auto-rows: calc(33.3333vh - $local-gap) ;
  

  @include lg-min {
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
    grid-template-columns: repeat(4, 1fr);
    
  }
  @include lg-md {
    grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6 " "a7 a8 a6" "a7 a9 a9";
    grid-template-columns: repeat(3, 1fr);
  }
  @include md-sm {
    grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
    grid-template-columns: repeat(2, 1fr);   
  }
  @include sm {
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8""a9";
    grid-template-columns: 1fr; 
    gap: $gap;     
  }
  @include sm-min {
    gap: $gap-sm;
  }
  @media (min-height: 691px) {
    grid-auto-rows: calc(33.33333vh - 13.33333px);
  }
  @media (max-height: 690px) {
    grid-auto-rows: calc(230px - 13.33333px);
  }
}
  &__actions {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }  
}
